<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class ="top">
        <div class="half-width"> 
            <h1>Hello I'm</h1>
            <h1><span class="hl">IFTEKHAR</span></h1>
            <p>Hi! I'm a baby web develper. Trying and working hard to become a professional web develpoer. </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mohammed-iftekhar-ba8bb4202/">Check me!</a>
        </div>
        <div class="half-width">
            <img src="picture/1.png" alt="">
        </div>
    </section>

    <section class="bio">
        <div class="half-width">
            <img src="picture/29.png" alt="">
        </div>
        <div class="half-width">
            <h3>Biography</h3>
            <p>I needed a job so badly. I in any sector i didn't had any experience. So, i worked hard and learnt and the basic and expert level web development in order to gain experience.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/mohammed.iftekhar.14811">Know me better!</a>
        </div>
    </section>

    <section class="bottom">
        <h2><span class="h2">My latest Works</span></h2>
        <div class="half-width1">
            <img src="personal-website/latest-work/work-1.png" alt="">
        </div>
        <div class="half-width1">
            <img src="personal-website/latest-work/work-2.jpg" alt="">
        </div>
        <div class="half-width1">
            <img src="personal-website/latest-work/work-3.jpg" alt="">
        </div>
        </div>
    </section>

    <section class="last">
        <div>
            <h3>What clients are say?</h3>
            <div class="ll">
            <h4>Student at Programming hero</h4>
            <h5>Learning web Development</h5>
            </div>
            <h4>Web development is Fun</h4>
            <a target="_blank" href="https://mail.google.com"><button class="link-button, b"><h4>Have any question?</h4><br/>ifte.phoenix@gmail.com</button></a>
        </div>
    </section>

    <footer class="ss">
        <p>@all rights reserved by Mohammed Iftekhar</p>
    </footer>
</body>
</html>